[kserver]
host = 172.16.147.133
port = 12112
threadNum = 2
maxConns = 1024

[logInfo]
#console/file
log_type = file  
log_dir = ./log/
log_name = dispatcher
log_level = 5 

[msg]
threadNum = 8

[sqdb]
host = 172.16.52.68     
port = 11810
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20

[mysql]
name = dispatcher
host = 172.16.52.98     
port = 3306
user = DBProxyFF
pwd = DBProxyFF
dbname = shroute
connectNum = 20


