[kserver]
hostPorts = 172.16.147.133:12112
threadNum = 2
maxConns = 1024
serverIp = 172.16.147.133

[logInfo]
#console/file
log_type = file  
log_dir = ./log/
log_name = dispatcher
log_level = 5 

[msg]
threadNum = 8

[sqdb]
host = 172.16.52.68     
port = 11810
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20
cl = dist.log CSpace.dispatcher_stat

[mysql]
host = 172.16.52.98     
port = 3306
user = DBProxyFF
pwd = DBProxyFF
dbname = shroute
connectNum = 20


[dist.log]
#不需要循环
flag = 24
#集合索引 空格分割 注意格式
index = {"indexDef":{"mac":1,},"pName":"index_mac","isUnique":0,"isEnforced":0} {"indexDef":{"addtime":1},"pName":"index_addtime","isUnique":0,"isEnforced":0} {"indexDef":{"action":1,},"pName":"index_action","isUnique":0,"isEnforced":0}

[CSpace.dispatcher_stat]
#不需要循环
flag = 0
#集合索引 空格分割 注意格式
index = {"indexDef":{"day":1,},"pName":"index_day","isUnique":0,"isEnforced":0}
