[kserver]
host = 127.0.0.1
port = 12112
threadNum = 2
maxConns = 1024

[logInfo]
#console/file
log_type = console  
log_dir = ./log/
log_name = server
log_level = 5 

[msg]
threadNum = 5

[sqdb]
host = 127.0.0.1     
port = 11810
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20

[mysql]
host = 192.168.30.221     
port = 3306
user = root
pwd = liuqiang
dbname = shroute
connectNum = 20


