[kserver]
hostPorts = 127.0.0.1:12112
threadNum = 2
maxConns = 1024

[logInfo]
#console/file
log_type = file  
log_dir = ./log/
log_name = server
log_level = 5 

[msg]
threadNum = 5

[sqdb]
host = 127.0.0.1     
port = 11810
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20
cl  = CSpace.manager_log CSpace.dispatcher_stat

[mysql]
host = 192.168.30.221     
port = 3306
user = root
pwd = liuqiang
dbname = shroute
connectNum = 20

[CSpace.manager_log]
#不需要循环
flag = 0
#集合索引 空格分割 注意格式
index = {"indexDef":{"mac":1,},"pName":"index_mac","isUnique":0,"isEnforced":0} {"indexDef":{"addtime":1},"pName":"index_addtime","isUnique":0,"isEnforced":0}

[CSpace.dispatcher_stat]
#不需要循环
flag = 0
#集合索引 空格分割 注意格式
index = {"indexDef":{"day":1,},"pName":"index_day","isUnique":0,"isEnforced":0}
