[kserver]
#api监听tcp ip和port
addr = 0.0.0.0:8000
#harbor监听tcp ip和port
harbor = 0.0.0.0:8001
#服务器线程数量,负载支持轮询和hash，目前采用轮询
threadNum = 2
#最大连接数，目前未用
maxConns = 1024

[msg]
#消息处理线程数量,负载支持轮询和hash，目前采用轮询
threadNum = 4

[logInfo]
#日志输出方式 console(终端)/file(文件)
log_type = console  
#日志保存路径
log_dir = ./log/
#日志文件头
log_name = server
#log等级 1 - FATAL; 2 - ERROR; 3 - WARN; 4 - INFO; 5 - DEBUG; 6 - TRACE; 目前自定义SIGUSR1信号支持在TRACE和DEBUG中切换   
log_level = 5 

[sqdb]
host = 127.0.0.1     
port = 11810
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20
#集合 空格分割
cl  = ap_config.config ap_config.log_qos_vip ap_log.ap_log_dev

[ap_log.ap_log_dev]
#循环自动创建集合空间 flag位循环时间单位小时 exp:ap_log_20180702.ap_log_dev
flag = 24
#集合索引 空格分割 注意格式
index = {"indexDef":{"mac":1,"RPCMethod":1},"pName":"index_mac","isUnique":0,"isEnforced":0} {"indexDef":{"ID":1},"pName":"index_ID","isUnique":0,"isEnforced":0} {"indexDef":{"addtime":1},"pName":"index_addtime","isUnique":0,"isEnforced":0}

[ap_config.config]
#不需要循环
flag = 0
#集合索引 空格分割 注意格式
index = {"indexDef":{"param_time":1},"pName":"index_param_time","isUnique":0,"isEnforced":0}

[ap_config.log_qos_vip]
#不需要循环
flag = 0
#集合索引 空格分割 注意格式
index = {"indexDef":{"mac":1},"pName":"mac","isUnique":0,"isEnforced":0}
