[kserver]
addr = 0.0.0.0:8000
harbor = 0.0.0.0:8001
threadNum = 2
maxConns = 1024

[logInfo]
#console/file
log_type = console  
log_dir = ./log/
log_name = server
log_level = 5 

[sqdb]
host = 127.0.0.1     
port = 11810
name = ap_log
user = sdbadmin
pwd = netcoresdbadmin
connectNum = 20

